<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        android:title="@string/title_sensors" />

    <item
        android:id="@+id/navigation_stream"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="@string/title_stream" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_setting" />

</menu>